buildscript {
    ext.kotlin_version = '1.2.31'
    ext.sponge_version = "8.0.0-SNAPSHOT"
    ext.Coroutines_version = "0.22.5"

    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id "java"
    id "idea"
    id "signing"
    id "org.spongepowered.plugin" version "0.8.1"
    id "com.github.johnrengelman.shadow" version "2.0.2"
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
}
apply plugin: 'kotlin'
apply plugin: "kotlin-noarg"

group "one.oktw"
version "1.0-SNAPSHOT"

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

minecraft {
    version = "1.12.2"
    mappings = "snapshot_20180223"
    makeObfSourceJar = false
}

dependencies {
    compile "org.spongepowered:spongeapi:$sponge_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$Coroutines_version"
    compile "org.mongodb:mongodb-driver:3.6.3"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

noArg {
    annotation("one.oktw.galaxy.annotation.Document")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    classifier = null
    exclude "META-INF/*"
    dependencies {
        include dependency("org.mongodb:")
        include dependency("org.jetbrains.kotlin:")
        include dependency("org.jetbrains.kotlinx:")
    }

    relocate "com.mongodb", "one.oktw.relocate.com.mongodb"
    relocate "org.bson", "one.oktw.relocate.org.bson"
    relocate "kotlin", "one.oktw.relocate.kotlin"
    relocate "kotlinx", "one.oktw.relocate.kotlinx"
}

signing {
    required {signing.hasProperty('keyId')}
    sign configurations.archives
}

jar.dependsOn(shadowJar)
jar.enabled = false