block.HT_CRAFTING_TABLE=High Tech Crafting Table
block.ELEVATOR=Elevator
UI.Tip.Info=Info
UI.Tip.MemberCount=Members
UI.Tip.Owner=Owner
UI.Tip.Admin=Admin
UI.Tip.Member=Member
UI.Tip.PlanetCount=Planets
UI.Title.GalaxyList="Browse Galaxy"
UI.Tip.PermissionGroup=Role
UI.Tip.Offline=OFFLINE
UI.Tip.Online=ONLINE
UI.Tip.Status=Status
UI.Title.MemberList="Member List"
UI.Tip.PlayerCount=Players
UI.Tip.AllowVisit=Allow visit
UI.Tip.true=Yes
UI.Tip.false=No
UI.Title.PlanetList="Planet List"
UI.Button.Remove=Remove
UI.Title.ChunkLoader=ChunkLoader
UI.Button.Upgrade=Upgrade
UI.Title.OxygenSupply=Oxygen supply machine
UI.Button.No=No
UI.Button.Yes=Yes
UI.Button.JoinRequest="Join request"
UI.Button.JoinRequestSent="Join request sent"
UI.Button.ManageGalaxy="Manage Galaxy"
UI.Button.MemberList="Member List"
UI.Button.GalaxyNotice=Notifications
UI.Button.PlanetList="Planet List"
UI.Title.ConfirmJoinRequest="Do you allow him/her to join your galaxy?"
UI.Title.JoinRequestList="Review Join request"
UI.Button.AddMember="Add member"
UI.Button.ChangeGalaxyInfo="Change info"
UI.Button.ChangeGalaxyNotification="Change Notification"
UI.Button.JoinRequestList="Join application"
UI.Button.ManageMember="Manage member"
UI.Button.CreateNewPlanet="Find unknown planet"
UI.Button.Rename=Rename
UI.Title.SelectPermissionGroup="Select a role"
UI.Title.StarShipController="Star Ship Controller"
UI.Button.CreateGalaxy="Find unknown galaxy"
UI.Button.ListAllGalaxy="All galaxy"
UI.Button.ListJoinedGalaxy="Joined galaxy"
UI.Button.ChangePermissionGroup="Change role"
UI.Button.ConfirmRemoveMember="Are you sure you want to remove this member?"
UI.Button.RemoveMember="Remove member"
UI.Button.NextPage=Next
UI.Button.PreviousPage=Previous
UI.Title.PlanetTerminal=Planet Terminal
UI.Button.Info=Info
UI.Button.ECS=Environment control system
UI.Button.BackToSpaceShip=Back to SpaceShip
UI.Tip.PlanetLevel=Level
UI.Tip.PlanetRange=Range
UI.Tip.PlanetEffect=Effect
UI.removeMemberNotify="Caution: ALL of his/her data will be removed"
armor.effect.jump_boost="Jump Boost"
armor.effect.night_vision="Night Vision Goggle"
armor.effect.speed_boost="Speed Boost"
armor.item.name="Technology armor"
command.Sign.line_invalid="Line must be between 1 and 4"
command.Sign.not_sign="Please focus on a sign"
command.Sign.success="The sign has been changed"
command.Sign.too_many_words="Content exceeds 16 characters"
item.Gun.PISTOL="Laser Gun"
item.Gun.SNIPER=Sniper
item.Material.BARREL=Barrel
item.Material.BATTERY="Power storage element"
item.Material.BUTT=Butt
item.Material.COOLANT="Cooling element"
item.Material.CPU="Logical processing element"
item.Material.HANDLE=Handle
item.Material.LASER="Laser components"
item.Material.PART_BASE="Reinforced ceramic plate"
item.Material.PART_RAW_BASE="Unformed reinforced ceramic plate"
item.Material.SCOPE=Scope
item.Material.TRIGGER=Trigger
item.Tool.WRENCH=Wrench
item.Upgrade.BASE=Base
item.Upgrade.ADAPT=Adapt
item.Upgrade.COOLING=Cooling
item.Upgrade.DAMAGE=Damage
item.Upgrade.DETECTOR=Detector
item.Upgrade.FLEXIBLE=Flexible
item.Upgrade.FLY=Flying
item.Upgrade.GPS=GPS
item.Upgrade.HEAT=Heat
item.Upgrade.Item="%s Upgrade"
item.Upgrade.NIGHT_VISION="Night Vision"
item.Upgrade.RANGE=Range
item.Upgrade.SHIELD=Shield
item.Upgrade.SPEED=Speed
item.Upgrade.THROUGH=Through
traveler.event.get_dust="You got %s Star Dust (%s)"
traveler.memberRemovedNotice="You have been remove from this galaxy, your visitor mode has automatically turned on."
UI.Button.StarDust=Star dust
UI.Title.SelectStarDustCount=Please choose contribution quantity
UI.Tip.StarDustCount="You have %s star dust"
UI.Title.CreatePlanet="Planet type"
UI.Button.PlanetTypeNormal=Normal planet
UI.Button.PlanetTypeNether=Hot planet
UI.Button.PlanetTypeEnd=Dark planet
Respond.DonateStarDustTip="You contributed %s star dust"
Respond.StarDustNotEnough="You don't have enough star dust!"
Respond.Confirm=Confirm
Respond.Cancel=Cancel
UI.Tip.StarDust=Star dust
Respond.WorldCharNotAllow="Only numbers and english characters are allowed"
Respond.WorldNameDup="This name has been used"
UI.Title.HiTechCraftingTableList="Hi Tech crafting table"
UI.Title.HiTechCraftingTableRecipe="Recipe: %s"
UI.Tip.needItemCount="Require: %s"
UI.Tip.haveItemCount="Have: %s"
recipe.catalog.MACHINE=Machine
recipe.catalog.TOOL=Tool
recipe.catalog.MATERIAL=Material
recipe.catalog.WEAPON=Weapon
recipe.catalog.ALL=All
Respond.createPlanetOnlyAllowOneCurrently="Only allow creating one planet of this type currently.
Respond.GalaxyStarDustNotEnough="Your galaxy is lack of star dusts, try to contribute some to your galaxy!"
Respond.createPlanetUnavailable="Unavailable for this moment"
Respond.createPlanetInputName="Input your desired planet name"
Respond.createPlanetCancel="Cancelled"
Respond.createPlanetConfirmName="Are you sure you want to name your planet as “%s”?"
Respond.createPlanetSuccess="Planet created"
Respond.createPlanetFailed="Failed to create planet: %s"
Respond.inputPlayerId=Input a player id
Respond.addedPlayerToGalaxy=Added %s to the galaxy
Respond.cannotFindPlayer=Cannot find player by this name
Respond.badParameters=Bad Parameter
Respond.inputNewName=Type a new name
Respond.inputGalaxyInfo=Type new galaxy info:
Respond.inputGalaxyNotification=Type new galaxy notification:
Respond.renameSuccess=Renamed successfully!
Respond.settingSaved=Setting saved!
Respond.cancelled=Cancelled
Respond.maximumOneGalaxyAllowed=You can have only one galaxy!
Respond.createGalaxyConfirmName="Are you sure you want to name your galaxy as “%s”?"
Respond.inputGalaxyName=Type your desired galaxy name:
Respond.createGalaxyCancel=Galaxy creation cancelled
Respond.createGalaxySuccess=Galaxy created
Respond.openGalaxyConsole=Open galaxy console
