armor.effect.jump_boost=跳躍增強
armor.effect.night_vision=夜視鏡
armor.effect.speed_boost=速度增強
armor.item.name=科技裝甲
block.HT_CRAFTING_TABLE=高科技合成台
block.ELEVATOR=電梯
command.Sign.line_invalid="請輸入行數 1-4"
command.Sign.not_sign=請把準心對準告示牌
command.Sign.success=修改成功
command.Sign.too_many_words=內容超過16字元
item.Gun.PISTOL=雷射槍
item.Gun.SNIPER=狙擊槍
item.Material.BARREL=槍管
item.Material.BATTERY=蓄電元件
item.Material.BUTT=槍托
item.Material.COOLANT=冷卻元件
item.Material.CPU=邏輯處理元件
item.Material.HANDLE=握把
item.Material.LASER=雷射元件
item.Material.PART_BASE=強化陶版
item.Material.PART_RAW_BASE=未成形的強化陶板
item.Material.SCOPE=瞄準輔助裝置
item.Material.TRIGGER=觸發
item.Tool.WRENCH=扳手
item.Upgrade.BASE=基礎
item.Upgrade.ADAPT=環境適應
item.Upgrade.COOLING=冷卻
item.Upgrade.DAMAGE=強化
item.Upgrade.DETECTOR=玩家探測
item.Upgrade.FLEXIBLE=靈活
item.Upgrade.FLY=飛行
item.Upgrade.GPS=GPS
item.Upgrade.HEAT=火焰
item.Upgrade.Item="%s升級"
item.Upgrade.NIGHT_VISION=夜視
item.Upgrade.RANGE=距離
item.Upgrade.SHIELD=護盾
item.Upgrade.SPEED=速度
item.Upgrade.THROUGH=範圍
UI.Tip.Info=資訊
UI.Tip.MemberCount=成員數量
UI.Tip.Owner=擁有者
UI.Tip.Admin=管理員
UI.Tip.Member=成員
UI.Tip.PlanetCount=星球數量
UI.Title.GalaxyList=瀏覽星系
UI.Tip.PermissionGroup=身份組
UI.Tip.Offline=離線
UI.Tip.Online=上線中
UI.Tip.Status=目前狀態
UI.Title.MemberList=成員列表
UI.Tip.PlayerCount=玩家數
UI.Tip.AllowVisit=允許參觀
UI.Tip.true=是
UI.Tip.false=否
UI.Title.PlanetList=星球列表
UI.Button.Remove=移除
UI.Title.ChunkLoader=ChunkLoader
UI.Button.Upgrade=升級
UI.Title.OxygenSupply=氧氣供給機
UI.Button.No=否
UI.Button.Yes=是
UI.Button.JoinRequest=申請加入
UI.Button.JoinRequestSent=已申請加入
UI.Button.ManageGalaxy=管理星系
UI.Button.MemberList=成員列表
UI.Button.GalaxyNotice=星系通知
UI.Button.PlanetList=星球列表
UI.Title.ConfirmJoinRequest="是否要允許加入星系？"
UI.Title.JoinRequestList=審核加入邀請
UI.Button.AddMember=添加成員
UI.Button.ChangeGalaxyInfo=更改簡介
UI.Button.ChangeGalaxyNotification=更改通知
UI.Button.JoinRequestList=加入申請
UI.Button.ManageMember=管理成員
UI.Button.CreateNewPlanet=尋找未知星球
UI.Button.Rename=重新命名
UI.Title.SelectPermissionGroup=選擇一個身分組
UI.Title.StarShipController=星船控制台
UI.Button.CreateGalaxy=尋找未知星系
UI.Button.ListAllGalaxy=全部
UI.Button.ListJoinedGalaxy=已加入
UI.Button.ChangePermissionGroup=更改身份組
UI.Button.ConfirmRemoveMember="確定要移除成員？"
UI.Button.RemoveMember=移除成員
UI.Button.NextPage=下一頁
UI.Button.PreviousPage=上一頁
UI.Title.PlanetTerminal=星球終端
UI.Button.Info=資訊
UI.Button.ECS=環境控制系統
UI.Button.BackToSpaceShip=回到星船
UI.Tip.PlanetLevel=等級
UI.Tip.PlanetRange=範圍
UI.Tip.PlanetEffect=附加效果
UI.Tip.StarDust=星塵
UI.removeMemberNotify = "警告：該玩家資料會被移除"
traveler.memberRemovedNotice="您已經被移除星系成員，已自動切換至訪客模式。"
UI.Button.StarDust=星塵
traveler.event.get_dust="獲得 %s 星塵 (擁有 %s 星塵)"
UI.Title.SelectStarDustCount=請選擇貢獻數量
UI.Tip.StarDustCount="你擁有 %s 星塵"
UI.Title.CreatePlanet=星球類型
UI.Button.PlanetTypeNormal=普通星球
UI.Button.PlanetTypeNether=炎熱星球
UI.Button.PlanetTypeEnd=黑暗星球
Respond.DonateStarDustTip="你貢獻了 %s 星塵"
Respond.StarDustNotEnough=你擁有的星塵不足！
Respond.Confirm=確定
Respond.Cancel=取消
Respond.WorldCharNotAllow=教學有說只能使用英文和數字你都沒看嗎._.
Respond.WorldNameDup=這個名字被用過了喔
UI.Title.HiTechCraftingTableList="高科技合成台"
UI.Title.HiTechCraftingTableRecipe="合成: %s"
UI.Tip.needItemCount="需要: %s"
UI.Tip.haveItemCount="擁有: %s"
recipe.catalog.MACHINE=機器
recipe.catalog.TOOL=工具
recipe.catalog.MATERIAL=材料
recipe.catalog.WEAPON=武器
recipe.catalog.ALL=全部
Respond.createPlanetOnlyAllowOneCurrently=目前每種類別的星球僅能創建一個！請等待日後開放
Respond.GalaxyStarDustNotEnough=星系擁有的星塵不足！去貢獻點星塵給星系吧
Respond.createPlanetUnavailable=尚未開放！
Respond.createPlanetInputName=請輸入一個名稱來創建星球：
Respond.createPlanetCancel=已取消創建星球
Respond.createPlanetConfirmName=確定要創建名為「%s」的星球嗎？
Respond.createPlanetSuccess=星球創建成功！
Respond.createPlanetFailed=星球創建失敗：%s
Respond.inputPlayerId=請輸入遊戲ID：
Respond.addedPlayerToGalaxy=已成功將 %s 加入星系！
Respond.cannotFindPlayer=找不到玩家
Respond.badParameters=參數錯誤
Respond.inputNewName=請輸入新名稱：
Respond.inputGalaxyInfo=請輸入星系資訊：
Respond.inputGalaxyNotification=請輸入星系通知：
Respond.renameSuccess=重新命名成功！
Respond.settingSaved=設定成功！
Respond.cancelled=已取消
Respond.maximumOneGalaxyAllowed=你只能擁有一個星系
Respond.createGalaxyConfirmName=確定要創建名為「%s」的星系嗎？
Respond.inputGalaxyName=請輸入一個名稱來創建星系：
Respond.createGalaxyCancel=已取消創建星系
Respond.createGalaxySuccess=星系創建成功！
Respond.openGalaxyConsole=開啟管理介面
item.event.halloween2018.undeadKiller=惡鬼切割器
item.event.halloween2018.undeadKillerLore=R.I.P
